{
  "name": "classlibrary",
  "version": "1.0.0",
  "description": "this is a javascript class library",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "keywords": [
    "webpack",
    "karma",
    "babel",
    "eslint"
  ],
  "author": "Michael.xu",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^1.15.0"
  }
}
